@inproceedings{DBLP:conf/i-semantics/NoiaMORZ12,
  author    = {Tommaso Di Noia and
               Roberto Mirizzi and
               Vito Claudio Ostuni and
               Davide Romito and
               Markus Zanker},
  title     = {Linked open data to support content-based recommender systems},
  booktitle = {8th International Conference on Semantic Systems, 2012},
  pages     = {1--8},
  year      = {2012},
}
@article{PHILLIPS,
author = {Phillips, Peter C. B. and Perron, Pierre},
title = {Testing for a unit root in time series regression},
journal = {Biometrika},
volume = {75},
number = {2},
pages = {335-346},
year = {1988},
}
@article{KWIATKOWSKI1992159,
title = "Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?",
journal = "Journal of Econometrics",
volume = "54",
number = "1",
pages = "159 - 178",
year = "1992",
issn = "0304-4076",
author = "Denis Kwiatkowski and Peter C.B. Phillips and Peter Schmidt and Yongcheol Shin"
}
@article{mushtaq2011augmented,
  title={Augmented dickey fuller test},
  author={Mushtaq, Rizwan},
  year={2011}
}
@inproceedings{DBLP:conf/cikm/FaniBD17,
  author    = {Hossein Fani and
               Ebrahim Bagheri and
               Weichang Du},
  title     = {Temporally Like-minded User Community Identification through Neural
               Embeddings},
  booktitle = {CIKM'17},
  pages     = {577--586},
  year      = {2017},
  
}
@inproceedings{DBLP:conf/um/AbelGHT11,
  author    = {Fabian Abel and
               Qi Gao and
               Geert{-}Jan Houben and
               Ke Tao},
  title     = {Analyzing User Modeling on Twitter for Personalized News Recommendations},
  booktitle = {UMAP},
  pages     = {1--12},
  year      = {2011},
  
}
@inproceedings{DBLP:conf/chiir/BhattacharyaM16,
  author    = {Prasanta Bhattacharya and
               Rishabh Mehrotra},
  title     = {The Information Network: Exploiting Causal Dependencies in Online
               Information Seeking},
  booktitle = {CHIIR'16},
  pages     = {223--232},
  year      = {2016},
  
}
@article{DBLP:journals/jmlr/BleiNJ03,
  author    = {David M. Blei and
               Andrew Y. Ng and
               Michael I. Jordan},
  title     = {Latent Dirichlet Allocation},
  journal   = {Journal of Machine Learning Research},
  volume    = {3},
  pages     = {993--1022},
  year      = {2003},
  
}
@article{DBLP:journals/corr/abs-1302-6613,
  author    = {Ratnadip Adhikari and
               R. K. Agrawal},
  title     = {An Introductory Study on Time Series Modeling and Forecasting},
  journal   = {CoRR},
  volume    = {abs/1302.6613},
  year      = {2013},
  
}
@inproceedings{DBLP:conf/ecir/ZarrinkalamFBK17,
  author    = {Fattane Zarrinkalam and
               Hossein Fani and
               Ebrahim Bagheri and
               Mohsen Kahani},
  title     = {Predicting Users' Future Interests on Twitter},
  booktitle = {ECIR'17},
  pages     = {464--476},
  year      = {2017},
  
}
@inproceedings{DBLP:conf/kdd/Koren09,
  author    = {Yehuda Koren},
  title     = {Collaborative filtering with temporal dynamics},
  booktitle = {SIGKDD'09},
  pages     = {447--456},
  year      = {2009},
  
}
@article{ancona2004radial,
  title={Radial basis function approach to nonlinear Granger causality of time series},
  author={Ancona, Nicola and Marinazzo, Daniele and Stramaglia, Sebastiano},
  journal={Physical Review E},
  volume={70},
  number={5},
  pages={056221},
  year={2004},
  publisher={APS}
}
@inproceedings{DBLP:conf/wsdm/WuABSJ17,
  author    = {Chao{-}Yuan Wu and
               Amr Ahmed and
               Alex Beutel and
               Alexander J. Smola and
               How Jing},
  title     = {Recurrent Recommender Networks},
  booktitle = {WSDM'17},
  pages     = {495--503},
  year      = {2017},
 
}
@inproceedings{DBLP:conf/aaai/GuoZY15,
  author    = {Guibing Guo and
               Jie Zhang and
               Neil Yorke{-}Smith},
  title     = {TrustSVD: Collaborative Filtering with Both the Explicit and Implicit
               Influence of User Trust and of Item Ratings},
  booktitle = {AAAI'15},
  pages     = {123--129},
  year      = {2015},
  
}
@inproceedings{DBLP:conf/recsys/JamaliE10,
  author    = {Mohsen Jamali and
               Martin Ester},
  title     = {A matrix factorization technique with trust propagation for recommendation
               in social networks},
  booktitle = {RecSys'10},
  pages     = {135--142},
  year      = {2010},
  
}
@article{Granger,
 ISSN = {00129682, 14680262},
 author = {C. W. J. Granger},
 journal = {Econometrica},
 number = {3},
 pages = {424--438},
 publisher = {[Wiley, Econometric Society]},
 title = {Investigating Causal Relations by Econometric Models and Cross-spectral Methods},
 volume = {37},
 year = {1969}
}

@inproceedings{DBLP:conf/sigir/HuangZWH17,
  author    = {Haoran Huang and
               Qi Zhang and
               Jindou Wu and
               Xuanjing Huang},
  title     = {Predicting Which Topics You Will Join in the Future on Social Media},
  booktitle = {SIGIR'17},
  pages     = {733--742},
  year      = {2017},
  
}
@inproceedings{DBLP:conf/aaai/DjuricGRBV14,
  author    = {Nemanja Djuric and
               Mihajlo Grbovic and
               Vladan Radosavljevic and
               Narayan Bhamidipati and
               Slobodan Vucetic},
  title     = {Non-Linear Label Ranking for Large-Scale Prediction of Long-Term User
               Interests},
  booktitle = {AAAI'14},
  pages     = {1788--1794},
  year      = {2014},
}
@inbook{doi:10.1002/9783527609970.ch17,
author = {Ding Mingzhou and Chen Yonghong and Bressler Steven L.},
publisher = {Wiley-Blackwell},
isbn = {9783527609970},
title = {Granger Causality: Basic Theory and Application to Neuroscience},
booktitle = {Handbook of Time Series Analysis},
pages = {437-460},
year = {2006},
}
@article{DBLP:journals/dss/BaoLLSG13,
  author    = {Hongyun Bao and
               Qiudan Li and
               Stephen Shaoyi Liao and
               Shuangyong Song and
               Heng Gao},
  title     = {A new temporal and social PMF-based method to predict users' interests
               in micro-blogging},
  journal   = {Decision Support Systems},
  volume    = {55},
  number    = {3},
  pages     = {698--709},
  year      = {2013},
 
}
@inproceedings{DBLP:conf/kdd/Koren08,
  author    = {Yehuda Koren},
  title     = {Factorization meets the neighborhood: a multifaceted collaborative
               filtering model},
  booktitle = {SIGKDD'08},
  pages     = {426--434},
  year      = {2008},
 
}